GET http://localhost:3000/api/animals/

###

GET http://localhost:3000/api/animals/a6bd68c0-04b7-11ec-8fd4-91c86f35e4f1

###

POST http://localhost:3000/api/animals
Content-Type: application/json

{
    "name": "Elefantis",
    "animalType": "Elefant",
    "otherInfo": "20 år, 200 kg"
}

###

DELETE http://localhost:3000/api/animals/a6bd68c0-04b7-11ec-8fd4-91c86f35e4f1


###

PUT http://localhost:3000/api/animals/6ac8bef0-04b7-11ec-8cb3-4f38b64e5232
Content-Type: application/json

{
    
    
    "otherInfo": "inggggggggggggget"
}


