GET http://localhost:3000/api/animals/

###

GET http://localhost:3000/api/animals/aec57110-01bb-11ec-8a94-776cede6f045

###

POST http://localhost:3000/api/animals
Content-Type: application/json

{
    "name": "ormensssss",
    "animalType": "hund",
    "otherInfo": "Bichon frisé"
}

###

DELETE http://localhost:3000/api/animals/ff431350-01bf-11ec-ad08-c9b065e21291


###

PUT http://localhost:3000/api/animals/2c8735a0-040c-11ec-913f-69d10cd696d6
Content-Type: application/json

{
    "name": "MYRAnnnnnnnnnnnnnnn",
    "animalType": "hund",
    "otherInfo": "inget"
}


