GET http://localhost:3000/api/animals/

###

GET http://localhost:3000/api/animals/ccd19a10-071c-11ec-97af-f3a328a84f14

###

POST http://localhost:3000/api/animals
Content-Type: application/json

{
    "name": "Perry",
    "animalType": "Blötdjur",
    "otherInfo": "grön, med hatt"
    
}

###

DELETE http://localhost:3000/api/animals/7ee853f0-073c-11ec-9431-bb2083057d40


###

PUT http://localhost:3000/api/animals/f40c32e0-0724-11ec-8692-c7858ea91625
Content-Type: application/json

{
    
    "name": "Kajfa",
    "animalType": "Katt",
    "otherInfo": "rymmer ofta"
}


