GET http://localhost:3000/api/animals/

###

GET http://localhost:3000/api/animals/ccd19a10-071c-11ec-97af-f3a328a84f14

###

POST http://localhost:3000/api/animals
Content-Type: application/json

{
    "name": "Tore",
    "animalType": "Tiger",
    "otherInfo": "10 år"
    
}

###

DELETE http://localhost:3000/api/animals/7ee853f0-073c-11ec-9431-bb2083057d40


###

PUT http://localhost:3000/api/animals/68a017f0-073b-11ec-81d0-fbbdf3c4c3e3
Content-Type: application/json

{
    
    "name": "Ture",
    "animalType": "Tiger",
    "otherInfo": ""
}


